{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'mirror'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=mirror",
                    "--package=mirror"
                ],
                "filter": {
                    "name": "mirror",
                    "kind": "bin"
                }
            },
            "args": ["--connector", "qemu", "-vvv", "--process", "mirror-guest.exe"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'mirror'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=mirror",
                    "--package=mirror"
                ],
                "filter": {
                    "name": "mirror",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Debug executable 'mirror' (sudo_gdb)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/target/debug/mirror",
            "args": ["--connector", "qemu", "-vvv"],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": false,
            "miDebuggerPath": "/home/patrick/sudo_gdb",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "mirror-guest release (Windows)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/target/release/mirror-guest.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}/target/release/",
            "environment": [],
            "console": "externalTerminal"
        },
        {
            "name": "mirror-guest debug (Windows)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/target/debug/mirror-guest.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}/target/debug/",
            "environment": [],
            "console": "externalTerminal"
        }
    ]
}